num = float(input("Введите число: "))
pog = float(input("Введите пограничное число: "))

if num < pog:
    print("Первое число меньше пограничного")
elif num > pog:
    print("Первое число больше пограничного")
    if num > pog * 3:
        print("Первое число больше пограничного более, чем в 3 раза")
else:
    print("Первое число равно пограничному")